group 'com.google.androidstudio.poet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'junit:junit:4.13.2'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':aspoet-input')
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/assets', 'src/main/assets/gradle.wrapper']
        }
    }
}

repositories {
    mavenCentral()
}
