group 'com.google.androidstudio.poet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup:javapoet:1.10.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    compile 'junit:junit:4.12'
    compile 'commons-io:commons-io:2.6'
    compile project(':aspoet-input')
}

task runGenerator(type: JavaExec) {
    main = 'com.google.androidstudiopoet.AndroidStudioPoet'
    classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/assets', 'src/main/assets/gradle.wrapper']
        }
    }
}
