apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':aspoet-input')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    testImplementation "com.google.truth:truth:1.1.2"
}

// java -jar aspoet/build/libs/aspoet-all.jar
task fatJar(type: Jar) {
    manifest {
        attributes (
                'Main-Class': 'com.google.androidstudiopoet.AndroidStudioPoet',
        )
    }
    baseName = project.name + '-all'
    from { configurations.implementation.collect { it.directory ? it : zipTree(it) } }
    with jar
}